[yii2-app-basic.loc]

# Комментарий: Настройка серверного окружения для проекта Yii2
# Запуск MySQL
service mysql start
# Запуск веб-сервера Apache
service nginx start
# Запуск PHP
service php start
# Перейти в директорию проекта Yii2
cd C:\OSPanel\home\yii2-app-basic.loc
composer install
# Пример создания базы данных
mysql -u root -e "CREATE DATABASE IF NOT EXISTS yii2_project_db;"
nginx_engine = Nginx-1.26
php_engine   = PHP-8.1
